{
  "ConnectionStrings": {
    "DefaultConnection": "Server= Recetas27.mssql.somee.com;Database=Recetas27;User Id=JuanPr_SQLLogin_1;Password=z4f64wncwj;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Nutritionix": {
    "AppId": "2d9a0737",
    "ApiKey": "969a3abdd56ff4d221575eb1d350baf0",
    "BaseUrl": "https://trackapi.nutritionix.com/v2"
  },
  "AllowedHosts": "*"
}
